src/NSBManager.UserInterface/PhysicalModule/Views/BottomTaskBarView.xaml

<UserControl x:Class="NSBManager.UserInterface.PhysicalModule.Views.BottomTaskBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1"
                                     StartPoint="0.5,0">
                    <GradientStop Color="#FF3B3B3B"
                                  Offset="0" />
                    <GradientStop Color="#FF212121"
                                  Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle VerticalAlignment="Top"
                   Fill="#FF141414"
                   Height="1"
                   Grid.ColumnSpan="2" />
        <Rectangle VerticalAlignment="Top"
                   Margin="0,1,0,0"
                   Fill="#FF505050"
                   Height="1"
                   Grid.ColumnSpan="2" />
        <Path Grid.Column="1"
              Data="M33.375,1 L33.375,18.688715"
              Margin="33.375,1,115.625,0"
              StrokeStartLineCap="Square"
              Stretch="Fill"
              StrokeEndLineCap="Square"
              StrokeThickness="1"
              StrokeMiterLimit="10"
              StrokeLineJoin="Miter"
              Stroke="Black" />
        <Path Grid.Column="1"
              Data="M33.375,1 L33.375,18.688715"
              Margin="34.375,1,114.625,0"
              StrokeStartLineCap="Square"
              Stretch="Fill"
              StrokeEndLineCap="Square"
              StrokeThickness="1"
              StrokeMiterLimit="10"
              StrokeLineJoin="Miter"
              Stroke="#FF505050" />
    </Grid>
</UserControl>
