src/NSBManager.UserInterface/PhysicalModule/Views/EndpointsView.xaml

<UserControl x:Class="NSBManager.UserInterface.PhysicalModule.Views.EndpointsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel VerticalAlignment="Top"
                HorizontalAlignment="Left">
        <Label Content="Servers on the bus"
               Foreground="White"
               FontSize="18"
               Margin="0 0 0 20">

        </Label>

        <ItemsControl ItemsSource="{Binding Endpoints}"
                      Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Background="{DynamicResource ControlBackgroundBrush}"
                            BorderThickness="1"
                            BorderBrush="Black"
                            CornerRadius="5"
                            Padding="5"
                            Height="90"
                            VerticalAlignment="Top"
                            Margin="10 0 10 10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Id}"
                                       FontFamily="Global User Interface"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       Grid.Row="0"
                                       Foreground="{DynamicResource ForegroundGradient}">
                                    <TextBlock.Effect>
                                        <DropShadowEffect ShadowDepth="5"
                                                          BlurRadius="5" />
                                    </TextBlock.Effect>
                            </TextBlock>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5 0"
                                        Grid.Row="1">
                                <Label>Status:</Label>
                                <TextBlock Text="{Binding Status}"
                                           Margin="5 0" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        Margin="5 0"
                                        Grid.Row="2">
                                <Label>Host type:</Label>
                                <TextBlock Text="{Binding HostType}"
                                           Margin="5 0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </StackPanel>
</UserControl>
