src/NSBManager.UserInterface/PhysicalModule/Views/ServerView.xaml

<UserControl x:Class="NSBManager.UserInterface.PhysicalModule.Views.ServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework">
    <StackPanel VerticalAlignment="Top"
               HorizontalAlignment="Left">
        <TextBlock Text="This is server view"
                   Foreground="White"
                   FontSize="30" Margin="0 0 0 20" />
        <ItemsControl DockPanel.Dock="Top"
                      HorizontalAlignment="Center"
                      ItemsSource="{Binding Servers}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>

                    <Button ca:Action.Target="{Binding}"
                            pf:Message.Attach="ShowServerDetails($dataContext)"
                            Content="{Binding Name}"
                            MinWidth="50"
                            Height="50"
                            Margin="4">
                    </Button>

                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
