src/NSBManager.UserInterface/PhysicalModule/Views/ServerView.xaml

<UserControl x:Name="ServerViewControl" x:Class="NSBManager.UserInterface.PhysicalModule.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation">
    <UserControl.Resources>
       <DataTemplate x:Key="itemsTemplate">
            <Border Margin="10,10,10,10" 
                    CornerRadius="4,4,4,4" 
                    BorderBrush="DimGray" 
                    Background="#30B7F6FF" 
                    BorderThickness="1,1,1,1" 
                    VerticalAlignment="Stretch"
                    >
                <Border.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
                </Border.Effect>
                <StackPanel Background="Transparent" Margin="10" Width="100">
                    <TextBlock Text="{Binding Name}" Foreground="White" />
                    <Button Content="{Binding Name}" 
                            commands:Click.Command="{Binding DataContext.SelectedServerCommand, ElementName=ServerViewControl}"
                            commands:Click.CommandParameter="{Binding}" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch">
        
        <ItemsControl ItemsSource="{Binding Servers}"
                      ItemTemplate="{StaticResource itemsTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        
    </Grid>
</UserControl>
