src/NSBManager.UserInterface/PhysicalModule/Views/ServerDetailsView.xaml

<UserControl x:Class="NSBManager.UserInterface.PhysicalModule.Views.ServerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pf="clr-namespace:Caliburn.PresentationFramework.RoutedMessaging;assembly=Caliburn.PresentationFramework"
             xmlns:ca="clr-namespace:Caliburn.PresentationFramework.Actions;assembly=Caliburn.PresentationFramework">
    <DockPanel>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Back"
                        Height="25"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Margin="10">

                    <TextBlock Text="Back"
                               TextDecorations="Underline">
                        
                    </TextBlock>
                </Button>

                <Label Content="{Binding ServerName}" Foreground="White">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="10"
                                          Color="#FF09D1EE"
                                          Opacity="1"
                                          ShadowDepth="0"
                                          Direction="0" />
                    </Label.Effect>
                </Label>
                
            </StackPanel>
            <ItemsControl DockPanel.Dock="Top"
                          ItemsSource="{Binding Endpoints}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Margin="10" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <!--pf:Message.Attach="ShowServerDetails($dataContext)"-->
                        <Button ca:Action.Target="{Binding}"
                                Content="{Binding Id}"
                                HorizontalAlignment="Left"
                                MinWidth="100"
                                MinHeight="30"
                                Margin="8">
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>
    </DockPanel>

</UserControl>
