src/NSBManager.UserInterface/PhysicalModule/Views/ServerDetailsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:commands="clr-namespace:Microsoft.Practices.Composite.Presentation.Commands;assembly=Microsoft.Practices.Composite.Presentation" x:Class="NSBManager.UserInterface.PhysicalModule.Views.ServerDetailsView"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="endpointItemsTemplate">
            <Border Margin="5,5,5,5" 
                    CornerRadius="4,4,4,4" 
                    BorderBrush="DimGray" 
                    Background="#30B7F6FF" 
                    MouseEnter="Border_MouseEnter"
                    MouseLeave="Border_MouseLeave"
                    BorderThickness="1,1,1,1">
                <StackPanel Background="Transparent" Margin="10,3,10,3">
                    <TextBlock Text="{Binding Id}" Foreground="White" />
                </StackPanel>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="14" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Selected Server: " VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Grid.Row="0"/>
            <TextBlock Text="{Binding SelectedServer.Name}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Foreground="White" Grid.Row="0" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Endpoints}"
                      ItemTemplate="{StaticResource endpointItemsTemplate}"
                      HorizontalAlignment="Stretch"
                      Margin="0,10,0,0"
                      Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"></WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        
    </Grid>
</UserControl>
