src/NSBManager.UserInterface/Views/ShellView.xaml

<Window x:Class="NSBManager.UserInterface.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:UserInterface="clr-namespace:NSBManager.UserInterface"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Title="NSBManager"
        MinHeight="600"
        MinWidth="820"
        WindowState="Maximized"
        Background="{DynamicResource ShellBackground}">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <UserInterface:NSBMLogo Grid.RowSpan="4" />
        <Menu Grid.Row="1">
            <MenuItem x:Name="ShowHomeView"
                      Cursor="Hand"
                      Header="Home" />
            <MenuItem x:Name="ShowServerView"
                      Cursor="Hand"
                      Header="Server view" />
            <MenuItem x:Name="ShowSettings"
                      Header="Settings" />
        </Menu>

        <ScrollViewer Grid.Row="2"
                      VerticalScrollBarVisibility="Auto">
            <WrapPanel VerticalAlignment="Top"
                       Margin="0,8,0,0"
                       Grid.Row="2"
                       HorizontalAlignment="Left">

                <ContentControl x:Name="ActiveScreen"
                                Margin="10 0" />

            </WrapPanel>
        </ScrollViewer>

        <ContentControl x:Name="BottomTaskBar"
                        Grid.Row="3" />

    </Grid>

    <!--<StackPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <DockPanel>
            
            
            <UserInterface:NSBMLogo />
            
            <ContentControl x:Name="MainMenu"
                            DockPanel.Dock="Top"
                            Margin="20 10" />
        </DockPanel>
        <StackPanel Margin="20 10"
                    MinHeight="200">
            <ContentControl x:Name="ActiveScreen">
                <TextBlock Text="Testing"
                         Foreground="White"
                         FontSize="25" />

            </ContentControl>
        </StackPanel>
    </StackPanel>-->
</Window>
