src/NSBManager.UserInterface/NSBMResourceDictionary.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- Logo Foreground -->
    <LinearGradientBrush x:Key="LogoText Foreground Gradient" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF88949B" Offset="0"/>
        <GradientStop Color="White" Offset="1"/>
    </LinearGradientBrush>
    
    <!-- LayoutRoot Background -->
    <RadialGradientBrush x:Key="Shell Background" Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1.55" RadiusY="0.62">
        <RadialGradientBrush.RelativeTransform>
            <TransformGroup>
                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleY="1.351"/>
                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                <RotateTransform CenterX="0.5" CenterY="0.5"/>
                <TranslateTransform X="-0.013" Y="-0.606"/>
            </TransformGroup>
        </RadialGradientBrush.RelativeTransform>

        <GradientStop Color="#FF4B575C" Offset="0.315"/>
        <GradientStop Color="#FF2C2D2E" Offset="0.504"/>
        <GradientStop Color="#FF212121" Offset="1"/>
        <GradientStop Color="#FFC4EEFF"/>
        <GradientStop Color="#FF5E727A" Offset="0.206"/>
    </RadialGradientBrush>

    <!-- Border Drop Shadow-->
    <DropShadowEffect x:Key="Border Drop Shadow" BlurRadius="10" ShadowDepth="0"/>
    
    <!-- GridSplitter Background -->
    <SolidColorBrush x:Key="GridSplitter Background" Color="DimGray" />
    
</ResourceDictionary>