src/NSBManager.UserInterface/NSBMLogo.xaml

<UserControl x:Class="NSBManager.UserInterface.NSBMLogo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <TextBlock x:Name="BackgroundLogoText" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="29.333" Text="NSBManager" TextWrapping="NoWrap" Foreground="Black">
    		<TextBlock.Effect>
    			<BlurEffect Radius="11"/>
    		</TextBlock.Effect>
        </TextBlock>
        <TextBlock x:Name="LogoTextReflection" HorizontalAlignment="Left" Margin="8,35.2,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="29.333" Text="NSBManager" TextWrapping="NoWrap" RenderTransformOrigin="0.5,0.5"  Opacity="0.3">
    		<TextBlock.Effect>
    			<BlurEffect Radius="2"/>
    		</TextBlock.Effect>
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#CF88949B" Offset="0.484"/>
    				<GradientStop Offset="0.896"/>
    				<GradientStop Color="#86AFB7BC" Offset="0.677"/>
    				<GradientStop Color="#0088949B" Offset="0.026"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="-180"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="ForegroundLogoText" Foreground="{DynamicResource LogoText Foreground Gradient}" HorizontalAlignment="Left" Margin="8,7.073,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="29.333" Text="NSBManager" TextWrapping="NoWrap" >
    		<TextBlock.Effect>
    			<DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
    		</TextBlock.Effect>
        </TextBlock>
        <Rectangle Fill="{DynamicResource LogoText Foreground Gradient}" HorizontalAlignment="Left" Margin="10.832,39.184,0,0" VerticalAlignment="Top" Width="123.48" Height="1.089"/>
    </Grid>
</UserControl>