src/NSBManager.UserInterface/Shell.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="clr-namespace:Microsoft.Practices.Composite.Presentation.Regions;assembly=Microsoft.Practices.Composite.Presentation" x:Class="NSBManager.UserInterface.Shell"
    Title="Shell" Height="497" Width="977" mc:Ignorable="d" Background="#FF212121">
    <Grid VerticalAlignment="Top" Height="459.2">
    	<Grid.Background>
    		<RadialGradientBrush Center="0.5,0.5" GradientOrigin="0.5,0.5" RadiusX="1.55" RadiusY="0.62">
    			<RadialGradientBrush.RelativeTransform>
    				<TransformGroup>
    					<ScaleTransform CenterX="0.5" CenterY="0.5" ScaleY="1.351"/>
    					<SkewTransform CenterX="0.5" CenterY="0.5"/>
    					<RotateTransform CenterX="0.5" CenterY="0.5"/>
    					<TranslateTransform X="-0.013" Y="-0.606"/>
    				</TransformGroup>
    			</RadialGradientBrush.RelativeTransform>

    			<GradientStop Color="#FF4B575C" Offset="0.315"/>

    			<GradientStop Color="#FF2C2D2E" Offset="0.504"/>

    			<GradientStop Color="#FF212121" Offset="1"/>

    			<GradientStop Color="#FFC4EEFF"/>
    			<GradientStop Color="#FF5E727A" Offset="0.206"/>

    		</RadialGradientBrush>
    	</Grid.Background>
    	<TextBlock x:Name="BackgroundLogoText" HorizontalAlignment="Left" Margin="8,8,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="29.333" Text="NSBManager" TextWrapping="Wrap" Foreground="Black" d:LayoutOverrides="VerticalAlignment">
    		<TextBlock.Effect>
    			<BlurEffect Radius="11"/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<TextBlock x:Name="LogoTextReflection" HorizontalAlignment="Left" Margin="8,35.2,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="29.333" Text="NSBManager" TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" d:LayoutOverrides="VerticalAlignment" Opacity="0.3">
    		<TextBlock.Effect>
    			<BlurEffect Radius="2"/>
    		</TextBlock.Effect>
    		<TextBlock.Foreground>
    			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    				<GradientStop Color="#CF88949B" Offset="0.484"/>
    				<GradientStop Offset="0.896"/>
    				<GradientStop Color="#86AFB7BC" Offset="0.677"/>
    				<GradientStop Color="#0088949B" Offset="0.026"/>
    			</LinearGradientBrush>
    		</TextBlock.Foreground>
    		<TextBlock.RenderTransform>
    			<TransformGroup>
    				<ScaleTransform ScaleX="-1" ScaleY="1"/>
    				<SkewTransform AngleX="0" AngleY="0"/>
    				<RotateTransform Angle="-180"/>
    				<TranslateTransform/>
    			</TransformGroup>
    		</TextBlock.RenderTransform>
    	</TextBlock>
    	<Rectangle Fill="{DynamicResource LogoText Foreground Gradient}" HorizontalAlignment="Left" Margin="10.832,39.184,0,0" VerticalAlignment="Top" Width="123.48" Height="1.089"/>
    	<TextBlock x:Name="ForegroundLogoText" Foreground="{DynamicResource LogoText Foreground Gradient}" HorizontalAlignment="Left" Margin="8,7.073,0,0" VerticalAlignment="Top" FontFamily="Global User Interface" FontSize="29.333" Text="NSBManager" TextWrapping="Wrap" d:LayoutOverrides="VerticalAlignment">
    		<TextBlock.Effect>
    			<DropShadowEffect BlurRadius="0" ShadowDepth="1"/>
    		</TextBlock.Effect>
    	</TextBlock>
        
        <Border Margin="10,81,10,10" CornerRadius="4,4,4,4" BorderBrush="DimGray" Background="Transparent" BorderThickness="1,1,1,1">
            <StackPanel Width="Auto" Height="Auto" Margin="10,10,10,10">
                <ItemsControl Name="MainRegion" cal:RegionManager.RegionName="MainRegion"/>        
            </StackPanel>
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0"/>
            </Border.Effect>
        </Border>
        
    </Grid>
</Window>
